stages:
  - build
  - doc

image: 
  name: docker:stable

services:
  - docker:19.03-dind

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://localhost:2375
  DOCKER_TLS_CERTDIR: ""

before_script:
  - echo $CI_REGISTRY_PASSWORD | docker login $CI_REGISTRY -u "$CI_REGISTRY_USER" --password-stdin
  - VERSION_SUFFIX=$( if [ "$CI_COMMIT_REF_NAME" != "main" ] ; then echo $CI_COMMIT_REF_NAME ; else echo latest; fi  )


build-test-release:
  stage: build
  tags:
    - k8s-cnaf-stable
  script:
    - echo "Build $CI_PROJECT_NAME:tmp"
    - docker build --no-cache -t  $CI_PROJECT_NAME:tmp .
    - echo "Test"
    #- docker-compose -f tools/docker-compose.yml -f tools/docker-compose.test.yml up  --abort-on-container-exit
    - echo "Push docker tag $CI_PROJECT_NAME:tmp $CI_REGISTRY_IMAGE:$VERSION_SUFFIX "
    - docker tag $CI_PROJECT_NAME:tmp $CI_REGISTRY_IMAGE:$VERSION_SUFFIX
    - docker push $CI_REGISTRY_IMAGE:$VERSION_SUFFIX
  coverage: '/TOTAL.+ ([0-9]{1,3}%)/'

pages:
  stage: doc
  dependencies:
    - build-test-release
  tags:
    - k8s-cnaf-stable
  only:
    - main
  artifacts:
    paths:
      - public
  script:
    - docker run -v "$CI_PROJECT_DIR/public":/app/build/sphinx/html ${CI_REGISTRY_IMAGE}:${VERSION_SUFFIX} python setup.py build_sphinx
