build/*
dist/*
wavefier_ml.egg-info/*
docs/_build/*
tests_dev/*
wavefier_ml/__pycache__
wavefier_ml/preprocessing/__pycache__
wavefier_ml/algorithms/__pycache__
wavefier_ml/algorithms/autoencoder/__pycache__
wavefier_ml/algorithms/cnn1d/__pycache__
*.pyc
*.egg-info/*
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST